# dabzoriginal

./: build.gradle  debugKey.jks  keystore.properties  local.properties  releaseKey.jks  settings.gradle
app/: build.gradle  google-services.json  version.properties
app/qaDevelopment/release/: output-metadata.json
app/qaProduction/debug/: output-metadata.json
app/src/androidTest/java/com/softcrypt/deepkeysmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softcrypt/deepkeysmusic/adapter/: ColorPickerAdapter.java  CommentAdapter.java  ContactAdapter.java  EditingToolsAdapter.java  FavouriteMessageAdapter.java  FilterViewAdapter.java  FollowersAdapter.java  FollowingAdapter.java  HashTagAdapter.java  LargeStoryAdapter.java  LatestMessageAdapter.java  LineUpAdapter.java  MessageAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  SuggestionAdapter.java  TagAdapter.java  UserAdapter.java
app/src/main/java/com/softcrypt/deepkeysmusic/adapter/listeners/: FilterListener.java  OnColorPickerClickListener.java  OnItemSelected.java  OnLoadMoreListener.java
app/src/main/java/com/softcrypt/deepkeysmusic/adapter/tools/: ToolType.java
app/src/main/java/com/softcrypt/deepkeysmusic/base/: BaseActivity.java  BaseApplication.java  PermissionCallback.java
app/src/main/java/com/softcrypt/deepkeysmusic/common/: Common.java  DataPaths.java  DisplayableError.java  ErrorFactory.java  GlobalInit.java  NavigationTypes.java  ParseData.java
app/src/main/java/com/softcrypt/deepkeysmusic/database/: DabzDataBaseMigrations.java  DabzDatabaseHelper.java
app/src/main/java/com/softcrypt/deepkeysmusic/di/: ViewModelKey.java
app/src/main/java/com/softcrypt/deepkeysmusic/di/components/: AppComponent.java
app/src/main/java/com/softcrypt/deepkeysmusic/di/modules/: ContextModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/softcrypt/deepkeysmusic/model/: Authentication.java  Comment.java  DecEnc.java  EncDecData.java  FileMeta.java  HashTag.java  HashTagItem.java  LatestMessage.java  MediaFile.java  MediaUrl.java  Mention.java  Message.java  Notification.java  PinLock.java  Post.java  PostLocal.java  Story.java  Tag.java  ToolModel.java  User.java  UserLocal.java  Verified.java
app/src/main/java/com/softcrypt/deepkeysmusic/remote/: IDabzApi.java
app/src/main/java/com/softcrypt/deepkeysmusic/remote/services/: DabzService.java
app/src/main/java/com/softcrypt/deepkeysmusic/repository/: DabzDatabaseRepository.java  DabzRepository.java  DabzRepositoryCallback.java
app/src/main/java/com/softcrypt/deepkeysmusic/tools/: FileSaveHelper.java  InternetConnected.java  OnFileCreateResult.java
app/src/main/java/com/softcrypt/deepkeysmusic/tools/encryptionTools/: CryptA.java  CryptB.java
app/src/main/java/com/softcrypt/deepkeysmusic/tools/exceptions/: RxFirebaseDataCastException.java  RxFirebaseDataException.java  RxFirebaseNullDataException.java
app/src/main/java/com/softcrypt/deepkeysmusic/tools/firebaseTools/: DataSnapshotMapper.java  DocumentSnapshotMapper.java  RxCompletableHandler.java  RxFirebaseAuth.java  RxFirebaseChildEvent.java  RxFirebaseDatabase.java  RxFirebaseFunctions.java  RxFirebaseQuery.java  RxFirebaseRemote.java  RxFirebaseStorage.java  RxFirebaseUser.java  RxFirestore.java  RxFirestoreOfflineHandler.java  RxHandler.java
app/src/main/java/com/softcrypt/deepkeysmusic/ui/: MainActivity.java  WelcomeAct.java
app/src/main/java/com/softcrypt/deepkeysmusic/ui/auth/: LoginAct.java  (+1 more)
app/src/main/java/com/softcrypt/deepkeysmusic/viewModels/: CommentViewModel.java  HomeViewModel.java  ImagePostViewModel.java  LoginViewModel.java  MainViewModel.java  ProfileUserViewModel.java  ProfileViewModel.java  RegisterViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: button_main.xml  custom_toast_fail.xml  custom_toast_success.xml  custom_toast_warning.xml  edittext_main.xml  edittext_main_no_bg.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_mic_red__24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_reply_24.xml  ic_baseline_stop_24.xml  ic_baseline_turned_in_24.xml  ic_baseline_video_library_24.xml  ic_outline_chat_bubble_outline_24.xml  ic_outline_local_fire_department_24.xml  ic_oval.xml  ic_round_arrow_drop_down_circle_24.xml  ic_round_done_all_24.xml  ic_round_play_circle_filled_24.xml  ic_twotone_local_fire_department_24.xml  ic_twotone_stars_24.xml  ic_twotone_verified_24.xml  notification_dot.xml  panel_comments.xml  post_panel.xml  social_edittext_main.xml  socialedittext_comment.xml  socialtextview_main.xml  socialtextview_story_main.xml  spinner_selector.xml
app/src/main/res/font/: roboto_medium.xml
app/src/main/res/layout/: activity_comment.xml  activity_contacts.xml  activity_event_details.xml  activity_event_post.xml  activity_events.xml  activity_image_post.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_setup_profile.xml  activity_story.xml  activity_user_events_and_reviews.xml  activity_video_post.xml  activity_welcome.xml  add_text_dialog.xml  dialog_add_ticket.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_button_shape_dialog.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml  fragment_search.xml  item_color_picker.xml  item_comment.xml  item_hashtag.xml  item_large_story.xml  item_latest_message.xml  item_media.xml  item_notification.xml  item_post.xml  item_progress.xml  item_story.xml  item_suggest.xml  item_tagged.xml  item_ticket_add.xml  item_user.xml  (+5 more)
app/src/main/res/menu/: main_menu.xml  message_options.xml  profile_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_lay.xml
app/src/test/java/com/softcrypt/deepkeysmusic/: ExampleUnitTest.java
app/usDevelopment/debug/: output-metadata.json
app/usProduction/debug/: output-metadata.json
(+31 files in other folders)
