# Debug KeyStore Properties
debugAliasKey=key0
debugKeyPassword=Qazmko@10
debugKeyStore=debugKey.jks
debugStorePassword=Qazmko@10

# Release KeyStore Properties
releaseAliasKey=key0
releaseKeyPassword=Qazmko@10
releaseKeyStore=releaseKey.jks
releaseStorePassword=Qazmko@10

# Production KeyStore Properties
prodDebugAliasKey=key0
prodDebugKeyPassword=Qazmko@10
prodDebugKeyStore=prodDebugKey.jks
prodDebugStorePassword=Qazmko@10