<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:background="@drawable/panel_comments"
    tools:context=".ui.comment.CommentAct">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryLight">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/back_c_img"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="-10dp"
                    android:contentDescription="@string/todo"
                    android:padding="12dp"
                    android:src="@drawable/ic_baseline_close_24" />
                <TextView
                    android:id="@+id/username_c_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ProgressBar
        android:id="@+id/progress_c_pb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/bar"/>
    <TextView
        android:id="@+id/no_comments_c_txt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/no_comments"
        android:textColor="@color/fade_notice"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        app:layout_constraintTop_toBottomOf="@id/bar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_c"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_comment"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        app:layout_constraintTop_toBottomOf="@id/bar"/>
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryLight"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="5dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/media_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/record_uc_img"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="10dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_baseline_mic_24" />
            <ImageView
                android:id="@+id/emoji_uc_img"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="10dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_insert_emoticon"
                app:tint="@color/hint_clr" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/recording_container_c"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:weightSum="100"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:layout_toStartOf="@id/post_c_img"
            android:layout_toEndOf="@id/media_holder">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:weightSum="100"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ProgressBar
                    android:id="@+id/record_progress_c_pb"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:layout_gravity="center_vertical"
                    android:progressBackgroundTint="@color/hint_clr"
                    android:progressTint="@color/recording_red"
                    tools:ignore="NestedWeights" />
                <TextView
                    android:id="@+id/recording_progress_c_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="00.00"
                    android:layout_marginStart="2dp"
                    android:gravity="center"
                    android:textColor="@color/hint_clr"
                    android:layout_weight="30"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/delete_recording_c_img"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_baseline_stop_24"
                android:layout_weight="20"
                android:padding="10dp" />
        </LinearLayout>

        <com.hendraanggrian.appcompat.widget.SocialAutoCompleteTextView
            android:id="@+id/comment_c_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/post_c_img"
            android:layout_toEndOf="@id/media_holder"
            android:background="@drawable/socialedittext_comment"
            android:hint="@string/comment"
            android:minHeight="48dp"
            android:padding="6dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_clr"
            android:textSize="15sp"
            android:visibility="visible"
            app:hashtagColor="@color/main_clr"
            app:mentionColor="@color/comment"
            app:socialFlags="hashtag|mention" />

        <ImageView
            android:id="@+id/post_c_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_send_24"
            android:textColor="@color/design_default_color_primary_dark"
            app:tint="@color/hint_clr" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>