<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLight"
    tools:context=".ui.profile.fragment.ProfileFrag">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="@color/primaryDark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/primaryDark">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/username_pf_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/verified_pf_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="1dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@id/username_pf_txt"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_twotone_verified_24"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/options_pf_img"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/todo"
                    android:padding="8dp"
                    android:src="@drawable/ic_baseline_more_vert_24"
                    app:tint="@color/hint_clr" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pf_img"
        android:layout_width="65dp"
        android:minWidth="55dp"
        android:layout_height="65dp"
        android:minHeight="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/bar"
        app:layout_constraintStart_toStartOf="parent"/>
    <RelativeLayout
        android:id="@+id/container_count_pf_lay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_pf_img"
        app:layout_constraintTop_toTopOf="@id/profile_pf_img">
        <LinearLayout
            android:id="@+id/container_followers_pf_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/followers_count_pf_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/hint_clr"/>
            <TextView
                android:id="@+id/followers_pf_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/followers"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/container_following_pf_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/container_followers_pf_lay">
            <TextView
                android:id="@+id/following_count_pf_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/hint_clr"/>
            <TextView
                android:id="@+id/following_pf_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/following"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/container_post_pf_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/container_following_pf_lay">
            <TextView
                android:id="@+id/post_count_pf_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/hint_clr"/>
            <TextView
                android:id="@+id/post_pf_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/posts"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/container_events_pf_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="visible"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/container_post_pf_lay">
            <TextView
                android:id="@+id/events_count_pf_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/hint_clr"/>
            <TextView
                android:id="@+id/events_pf_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/events"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/fullname_pf_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="35"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/profile_pf_img"
        app:layout_constraintStart_toStartOf="@id/profile_pf_img"/>
    <RelativeLayout
        android:id="@+id/container_buttons_pf_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullname_pf_txt">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit_pf_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_main"
            android:padding="8dp"
            android:text="@string/edit_profile"
            android:textColor="@color/hint_clr" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/container_buttons_pf_lay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/email_pf_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:autoLink="email"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColorLink="@color/comment"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck" />
                <TextView
                    android:id="@+id/msisdn_pf_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/email_pf_txt"
                    android:layout_marginTop="5dp"
                    android:autoLink="phone"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColorLink="@color/comment"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck" />
                <TextView
                    android:id="@+id/website_pf_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/msisdn_pf_txt"
                    android:layout_marginTop="5dp"
                    android:autoLink="web"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/comment"
                    android:textColorLink="@color/comment"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck" />
                <com.hendraanggrian.appcompat.widget.SocialTextView
                    android:id="@+id/bio_pf_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="5"
                    android:textSize="14sp"
                    android:textColor="@color/hint_clr"
                    app:mentionColor="@color/comment"
                    app:hashtagColor="@color/main_clr"
                    android:layout_below="@id/website_pf_txt"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:id="@+id/posts_pf_img"
                    android:layout_width="wrap_content"
                    android:minWidth="48dp"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_baseline_apps_24"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/todo" />
                <ImageView
                    android:id="@+id/saved_posts_pf_img"
                    android:layout_width="wrap_content"
                    android:minWidth="48dp"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_baseline_bookmark_24"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/todo" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_pf_posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:spanCount="3"
                android:layout_gravity="center"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_media"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_pf_saved_posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:spanCount="3"
                android:layout_gravity="center"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_tagged"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>