<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLight"
    tools:context=".ui.home.fragment.HomeFrag">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryDark">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/logo_h_img"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="-10dp"
                    android:contentDescription="@string/todo"
                    android:padding="12dp"
                    android:src="@drawable/logo_main" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@+id/notification_h_img"
                    android:layout_toEndOf="@+id/logo_h_img"
                    android:text="@string/deep_keys_music"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/notification_h_img"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/todo"
                    android:padding="12dp"
                    android:src="@drawable/ic_baseline_notifications_24"
                    app:tint="@color/white" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_h"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primaryLight"
        app:layout_constraintTop_toBottomOf="@id/bar"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/bar"
            app:layout_constraintBottom_toBottomOf="parent">
            <HorizontalScrollView
                android:id="@+id/story_scroll_h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="8dp"
                        android:layout_margin="2dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_h_img"
                            android:layout_width="58dp"
                            android:layout_height="58dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true" />
                        <ImageView
                            android:id="@+id/add_story_h_img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_add_circle_24"
                            app:tint="@color/comment"
                            android:layout_alignBottom="@id/profile_h_img"
                            android:layout_alignEnd="@id/profile_h_img"
                            android:contentDescription="@string/todo" />
                        <TextView
                            android:id="@+id/add_story_h_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/profile_h_img"
                            android:layout_centerHorizontal="true"
                            android:text="@string/add_story"
                            android:textColor="@color/hint_clr"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_h_stories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="5dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:stackFromEnd="true"
                        tools:listitem="@layout/item_story" />
                </LinearLayout>
            </HorizontalScrollView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_h_posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:stackFromEnd="false"
                tools:listitem="@layout/item_post" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>